<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>
          <Title>Get Set CSharp</Title>
          <Author>Skelord</Author>
          <Description>Defoult private/public get/set attibuts</Description>
          <Shortcut>getset</Shortcut>
        </Header> 
        <Snippet> 
          <Declarations>  
            <Object>  
              <ID>privatevar</ID>  
              <ToolTip>private attribut</ToolTip>  
               <Default>_var</Default>  
             </Object>
            <Object>
              <ID>publicvar</ID>
              <ToolTip>public attribut</ToolTip>
              <Default>Var</Default>
            </Object>
            <Object>
              <ID>type</ID>
              <ToolTip>type of the attributs</ToolTip>
              <Default>int</Default>
            </Object>
          </Declarations> 
            <Code Language="CSharp">  
                <![CDATA[private $type$ $privatevar$;
                public $type$ $publicvar$
                {
                    get
                    {
                        return $privatevar$;
                    }
                    
                    set
                    {
                        $publicvar$ = value;
                    }
                }]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  